server.port=8080
server.servlet.context-path=/floorplanner

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/floor_planner?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
